<!DOCTYPE html>
<html>
<style>

    body {margin:0}

    .icon-bar {
        z-index: 1;
        position: fixed;
        top: 0;
        left: 0px;
        width: 90px;
        background-color: #555;
    }

    .icon-bar a {
        display: block;
        text-align: center;
        padding: 16px;
        transition: all 0.3s ease;
        color: white;
        font-size: 36px;
    }

    .icon-bar a:hover {
        background-color: #000;
    }

    .active {
        background-color: #4CAF50;
    }

    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .header {
        text-align: center;
        padding: 32px;
    }

    .row {
        display: -ms-flexbox; /* IE 10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE 10 */
        flex-wrap: wrap;
        padding: 0 4px;
    }

    /* Create two equal columns that sits next to each other */
    .column {
        -ms-flex: 50%; /* IE 10 */
        flex: 50%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
    }

    /* Style the buttons */
    .btn {
        border: none;
        outline: none;
        padding: 10px 16px;
        background-color: #f1f1f1;
        cursor: pointer;
        font-size: 18px;
    }

    .btn:hover {
        background-color: #ddd;
    }

    .btn.active {
        background-color: #666;
        color: white;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<body>
<div class="icon-bar">
    <a class="active" href="index.html"><i class="fa fa-home"></i></a>
    <a href="projects.html"><i class="fa fa-search"></i></a>
    <a href="photos.html"><i class="fa fa-envelope"></i></a>
    <a href="#"><i class="fa fa-globe"></i></a>
    <a href="#"><i class="fa fa-trash"></i></a>
</div>

<!-- Header -->
<div class="header" id="myHeader">
    <h1>Those are some of my projects</h1>
    <p>Just click on a picture for getting more details</p>
    <button class="btn" onclick="one()">1</button>
    <button class="btn active" onclick="two()">2</button>
    <button class="btn" onclick="four()">4</button>
</div>

<!-- Photo Grid -->
<div class="row">
    <div class="column">
        <img src="img/lake.jpg" style="width:100%">
        <img src="img/lake.jpg" style="width:100%">
        <img src="img/lake.jpg" style="width:100%">
        <img src="img/lake.jpg" style="width:100%">
        <img src="img/lake.jpg" style="width:100%">
        <img src="img/lake.jpg" style="width:100%">
        <img src="img/lake.jpg" style="width:100%">
    </div>
    <div class="column">
        <img src="img/tree.jpg" style="width:100%">
        <img src="img/tree.jpg" style="width:100%">
        <img src="img/tree.jpg" style="width:100%">
        <img src="img/tree.jpg" style="width:100%">
        <img src="img/tree.jpg" style="width:100%">
        <img src="img/tree.jpg" style="width:100%">
        <img src="img/tree.jpg" style="width:100%">
    </div>
    <div class="column">
        <img src="img/lake.jpg" style="width:100%">
        <img src="img/lake.jpg" style="width:100%">
        <img src="img/lake.jpg" style="width:100%">
        <img src="img/lake.jpg" style="width:100%">
        <img src="img/lake.jpg" style="width:100%">
        <img src="img/lake.jpg" style="width:100%">
        <img src="img/lake.jpg" style="width:100%">
    </div>
    <div class="column">
        <img src="img/tree.jpg" style="width:100%">
        <img src="img/tree.jpg" style="width:100%">
        <img src="img/tree.jpg" style="width:100%">
        <img src="img/tree.jpg" style="width:100%">
        <img src="img/tree.jpg" style="width:100%">
        <img src="img/tree.jpg" style="width:100%">
        <img src="img/tree.jpg" style="width:100%">
    </div>
</div>

<script>
    // Get the elements with class="column"
    var elements = document.getElementsByClassName("column");

    // Declare a loop variable
    var i;

    // Full-width images
    function one() {
        for (i = 0; i < elements.length; i++) {
            elements[i].style.msFlex = "100%";  // IE10
            elements[i].style.flex = "100%";
        }
    }

    // Two images side by side
    function two() {
        for (i = 0; i < elements.length; i++) {
            elements[i].style.msFlex = "50%";  // IE10
            elements[i].style.flex = "50%";
        }
    }

    // Four images side by side
    function four() {
        for (i = 0; i < elements.length; i++) {
            elements[i].style.msFlex = "25%";  // IE10
            elements[i].style.flex = "25%";
        }
    }

    // Add active class to the current button (highlight it)
    var header = document.getElementById("myHeader");
    var btns = header.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function() {
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
        });
    }
</script>

</body>
</html>

